load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["heartbeat.go"],
    importpath = "go.megvii-inc.com/brain/brainpp/projects/aiservice/workspace/pkg/controller/heartbeat",
    visibility = ["//visibility:public"],
    deps = [
        "//projects/aiservice/pkg/ginlib:go_default_library",
        "//projects/aiservice/pkg/types:go_default_library",
        "//projects/aiservice/workspace/pkg/consts:go_default_library",
        "//projects/aiservice/workspace/pkg/types/workspace:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@org_mongodb_go_mongo_driver//bson/primitive:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
