load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "audit.go",
        "bill.go",
        "controller.go",
        "node.go",
        "nodemonitor.go",
        "resource.go",
        "storage.go",
    ],
    importpath = "go.megvii-inc.com/brain/brainpp/projects/aiservice/resourcesense/pkg/controller/resource",
    visibility = ["//visibility:public"],
    deps = [
        "//projects/aiservice/auth/pkg/api/v1:go_default_library",
        "//projects/aiservice/auth/pkg/app/types:go_default_library",
        "//projects/aiservice/datahub/pkg/datahub-apiserver/types/dataset:go_default_library",
        "//projects/aiservice/pkg/authlib:go_default_library",
        "//projects/aiservice/pkg/ginlib:go_default_library",
        "//projects/aiservice/pkg/oss:go_default_library",
        "//projects/aiservice/pkg/types:go_default_library",
        "//projects/aiservice/pkg/utils:go_default_library",
        "//projects/aiservice/resourcesense/pkg/consts:go_default_library",
        "//projects/aiservice/resourcesense/pkg/types:go_default_library",
        "//projects/aiservice/resourcesense/pkg/types/quota:go_default_library",
        "//projects/aiservice/resourcesense/pkg/types/resource:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/resource:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_apimachinery//pkg/selection:go_default_library",
        "@io_k8s_apiserver//pkg/quota/v1:go_default_library",
        "@io_k8s_client_go//informers:go_default_library",
        "@io_k8s_client_go//informers/core/v1:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
        "@org_mongodb_go_mongo_driver//bson:go_default_library",
        "@org_mongodb_go_mongo_driver//bson/primitive:go_default_library",
        "@org_mongodb_go_mongo_driver//mongo/options:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
